# Handle Missing Data with Replace method

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weatherr_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
# we replaced special value with nan using repalce()
ndf = df.replace(-99999,np.NaN)
ndf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
# if we have more than one special value then
ndf = df.replace([-99999,-88888],np.NaN)
ndf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [5]:
# If we want to target the specific col and replace that col with NAN
ndf = df.replace({
    'temperature': -99999,
    'windspeed': -9999,
    'event': '0'
},np.NaN)
ndf

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7    NaN
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5    NaN

In [6]:
# if want replace our cell specifically with our targetted values
bdf = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})
bdf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

### Regex with Replace function
regex => regular expression

In [7]:
ddf = pd.read_csv('weatherrr_data.csv')
ddf

        day temperature  windspeed  event
0  1/1/2017         32F          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017          28     -99999   Snow
3  1/4/2017      -99999          7      0
4  1/5/2017         32C     -99999   Rain
5  1/6/2017          32          2  Sunny
6  1/6/2017          32          5      0

If i have data in which Temperature having value with alphabets i.e 32F and 32C which we dont need then we use regular expression for this problem

In [9]:
#it says that if we encounter any character in our columns replace with " " space
nn = ddf.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
},'',regex=True)
nn

        day temperature  windspeed  event
0  1/1/2017          32          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017          28     -99999   Snow
3  1/4/2017      -99999          7      0
4  1/5/2017          32     -99999   Rain
5  1/6/2017          32          2  Sunny
6  1/6/2017          32          5      0